:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

main {
  padding-top: 3rem;
  padding-bottom: 5rem;
  padding: 3rem 1rem 5rem 1rem;
}

.content-grid {
  --padding-inline: 2rem;
  --content-max-width: 70ch;
  --breakout-max-width: 110ch;
  --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);

  display: grid;
  grid-template-columns:
    [full-width-start] minmax(var(--padding-inline), 1fr) [breakout-start] minmax(0, var(--breakout-size)) [content-start] min(100% - var(--padding-inline) * 2, var(--content-max-width)) [content-end] minmax(0, var(--breakout-size))[breakout-end] minmax(var(--padding-inline), 1fr) [full-width-end];
}

.content-grid>* {
  grid-column: content;
}

.content-grid>.breakout {
  grid-column: breakout;
}

.content-grid>.full-width {
  grid-column: full-width;
}

img {
  display: block;
}

a {
  font-weight: 500;
  text-decoration: inherit;
}

a:hover {
  color: orangered;
}


h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin-bottom: 3rem;
  text-align: center;
}

h2 {
  font-size: 2rem;
  margin: 3rem 0;
}



p {
  line-height: 1.5rem;
}

p+* {
  margin-top: 1.5rem;
}



@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}